export default {
    translation: {
        welcomePage: {
            main: 'Hello World!',
            phrase1: 'Code with frends',
            phrase2: 'Boost your skills',
            phrase3: 'Find your zen',
            phrase4: 'Get moving',
            phrase5: 'Share',
        },
        button: {
            getStarted: 'Get started',
            login: 'Login',
            logout: 'Logout',
            signUp: 'Sign Up',
            submit: 'Submit',
            update: 'Update',
            clear: 'Clear',
            cancelChanges: 'Cancel changes',
            edit: 'Edit',
            addMore: 'Add more',
            forgotPassword: 'Forgot password?',
            yes: 'Yes',
            no: 'No',
            approve: 'Approve',
            decline: 'Decline',
            applyForProject: 'Apply for Project',
        },
        placeholder: {
            password: 'Password',
            repeatPassword: 'Repeat password',
            enterEmail: 'Enter your Email',
            typeHere: 'Type here',
            searchBy: 'Search by...',
            selectOne: 'Select One...',
            addSocials: 'Add socials:',
            editProfile: 'Edit Profile:',
            profilePicture: 'Profile picture:',
            projectPicture: 'Project picture:',
            appliedFor: 'Applied for:',
            name: 'Name',
            firstName: 'First Name',
            lastName: 'Last Name',
            city: 'City',
            coutry: 'Country',
            link: 'Link',
            bio: 'Bio',
            skill: 'Skill',
            skills: 'Skills',
            role: 'Role',
            roles: 'Roles',
            title: 'Title',
            status: 'Status',
            needRoles: 'Need roles',
            techStack: 'Technical stack',
            linkProject: 'Link to Project',
            description: 'Description',
            approved: 'Approved',
            declined: 'Declined',
            statusList: {
                online: 'Online',
                offline: 'Offline',
                active: 'Active',
                planned: 'Planned',
                done: 'Done',
            },
        },
        text: {
            search: 'Search',
            projectSearch: 'Projects Search',
            devsSearch: 'Devs Search',
            contactMe: 'Contact me:',
            weNeed: 'We Need',
            roleSelection: 'Roles Selection',
            skillSelection: 'Skills Selection',
            projectsList: 'Projects List',
            devsList: 'Devs List',
            bio: 'Bio',
            noSelectedSkills: 'No selected skills',
            noRequests: 'No requests yet.',
            noDescription: 'No description yet.',
            noResultsFound: 'No results found.',
            otherTechnologies: 'Other Technologies:',
            haveNoProjects: 'have no Projects yet.',
            youHaveNoProjects: 'You have no projects yet.',
            deleteProject: 'You sure you want to delete the Project?',
            footer: '©2021 JazzTeam. All rights reserved. Made by roman.bianko.jazzteam@gamil.com'
        },
        header: {
            followList: 'follow.list',
            userInfo: 'user.info',
            settings: 'settings.cfg',
            profilePage: 'profile.page',
            requestsTable: 'requests.table',
            projectInit: 'project.init',
            projectInfo: 'project.info',
            projectItem: 'project.item',
            projectPage: 'project.page',
            searchEngine: 'search.engine',
        },
        menu: {
            following: 'Following',
            followers: 'Followers',
            myProjects: 'My Projects',
            createProject: 'Create Project',
            searchForProjects: 'Search for Projects',
            searchForDevs: 'Search for Devs',
            settings: 'Settings',
        },
        notification: {
            welcome: 'Welcome!',
            projectCreated: 'Project created!',
            projectUpdated: 'Project updated!',
            projectDeleted: 'Project deleted!',
            applyRequestSent: 'Apply request sent!',
            profileUpdated: 'Profile Updated!',
            successRegister: 'Successful register!',
            passwordsDontMatch: 'Passwords don`t match!',
        },
        tooltip: {
            creator: 'Creator',
            requestsForProject: 'Requests for project',
            editProject: 'Edit project',
            deleteProject: 'Delete project',
        }
    }
}