// eslint-disable-next-line
export default {
    translation: {
        welcomePage: {
            main: 'Привет ДжазТим!',
            phrase1: 'Локальная социальная сеть',
            phrase2: 'программистов компании',
            phrase3: 'ДжазТим',
            phrase4: 'города Минска',
            phrase5: '',
        },
        button: {
            getStarted: 'Начать',
            login: 'Логин',
            logout: 'Выйти',
            signUp: 'Регистрация',
            submit: 'Подтвердить',
            update: 'Обновить',
            clear: 'Очистить',
            cancelChanges: 'Отменить изменения',
            edit: 'Редактировать',
            addMore: 'Добавить',
            forgotPassword: 'Забыли пароль?',
            yes: 'Да',
            no: 'Нет',
            approve: 'Подтвердить',
            decline: 'Отменить',
            applyForProject: 'Подать заявку',
        },
        placeholder: {
            password: 'Пароль',
            repeatPassword: 'Повторить',
            enterEmail: 'Введите e-mail',
            typeHere: 'Введите здеть',
            searchBy: 'Искать по...',
            selectOne: 'Выберите один...',
            addSocials: 'Добавить контакты:',
            editProfile: 'Редактировать профиль:',
            profilePicture: 'Фото профиля:',
            projectPicture: 'Картинка проекта:',
            appliedFor: 'Заявки на:',
            name: 'Имя',
            firstName: 'Имя',
            lastName: 'Фамилия',
            city: 'Город',
            coutry: 'Страна',
            link: 'Ссылка',
            bio: 'Био',
            skill: 'Технология',
            skills: 'Технологии',
            role: 'Роль',
            roles: 'Роли',
            title: 'Название',
            status: 'Статус',
            needRoles: 'Нужны роли',
            techStack: 'Технологии',
            linkProject: 'Ссылка на проект',
            description: 'Описание',
            approved: 'Подтвержден',
            declined: 'Отказ',
            statusList: {
                online: 'Удаленно',
                offline: 'В офисе',
                active: 'Активен',
                planned: 'Запланирован',
                done: 'Сделан',
            },
        },
        text: {
            search: 'Поиск',
            projectSearch: 'Поиск проектов',
            devsSearch: 'Поиск коллег',
            contactMe: 'Связь:',
            weNeed: 'Нам нужен',
            roleSelection: 'Выбор ролей',
            skillSelection: 'Выбор технологий',
            projectsList: 'Список проектов',
            devsList: 'Список участников',
            bio: 'Био',
            noSelectedSkills: 'Нет выбранных технологий',
            noRequests: 'Нет запросов.',
            noDescription: 'Нет описания.',
            noResultsFound: 'Нет результатов.',
            otherTechnologies: 'Другие технологии:',
            haveNoProjects: 'пока не имеет проектов.',
            youHaveNoProjects: 'У вас пока нет проектов.',
            deleteProject: 'Вы уверены что хотите удалить Проект?',
            footer: 'Связь: roman.bianko.jazzteam@gamil.com'
        },
        header: {
            followList: 'Коллеги',
            userInfo: 'Страница',
            settings: 'Настройки',
            profilePage: 'Профиль',
            requestsTable: 'Запросы',
            projectInit: 'Создание',
            projectInfo: 'Страница',
            projectItem: 'Проект',
            projectPage: 'Страница',
            searchEngine: 'Поиск',
        },
        menu: {
            following: 'Подписки',
            followers: 'Подписчики',
            myProjects: 'Мои проекты',
            createProject: 'Создать проект',
            searchForProjects: 'Искать проект',
            searchForDevs: 'Искать коллег',
            settings: 'Найтройки',
        },
        notification: {
            welcome: 'Добро Пожаловать!',
            projectCreated: 'Проект создан!',
            projectUpdated: 'Проект обновлен!',
            projectDeleted: 'Проект удален!',
            applyRequestSent: 'Заявка отправлена!',
            profileUpdated: 'Профиль обновлен!',
            successRegister: 'Удачная регистрация!',
            passwordsDontMatch: 'Пароли не совпадают!',
        },
        tooltip: {
            creator: 'Руководитель',
            requestsForProject: 'Заявки на проект',
            editProject: 'Редактировать',
            deleteProject: 'Удалить',
        }
    }
}