.requests {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 7%;
}

.request__item {
  width: 175px;
  display: flex;
  flex-direction: column;
  margin-right: 3%;
}

.request__info {
  width: 98%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.info__title {
  margin: 3% 0;
}

.info__buttons {
  display: flex;
  flex-direction: column;
}

.processed-request,
.short-link__text {
  transition: var(--transition-all);
  font-size: 18px;
  font-weight: bold;
  color: var(--background-color-dark);
}
